<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Turistara - Sign up</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/icon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

 <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="google"><i class="fa fa-google"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <a href="#intro" class="scrollto"><img src="img/turistara/logo-dark.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav><!-- .main-nav -->
  
    </div>
  </header><!-- #header -->

    <section id="intro" class="clearfix">



  <!--==========================
      Pricing Section
    ============================-->
    <section id="login" class="wow fadeInUp">
      <div class="login-info">

        <!-- log in form -->
         <div class="card">
          <div class="card-header">
                <h3><span class="currency"></span>Sign up</h3>
          </div>
          <div class="login-block">

          <select id="signup">
            <option value="volvo">User</option>
            <option value="saab">Admin</option>
            <option value="opel">Business Owner</option>
          </select>

          <br><br>

          <div class="form-group">
            <input class="login-form" id="signup-name" type="name" placeholder="Full name">
          </div>
  
          <div class="form-group">
            <input class="login-form" id="signup-email" type="email" placeholder="E-mail">
          </div>

          <div class="form-group">
            <input class="login-form" id="signup-password" type="password"  placeholder="Password">
          </div>

          <div class="form-group">
            <input class="login-form" id="signup-confirm-password" type="password"  placeholder="Confirm Password">
          </div>

          <div class="form-group">
            <input type="checkbox" id="accept-terms">
            <label for="accept-terms">I agree to the <a href="#0">Terms</a></label>
          </div>

          <div class="text-center">
            <a class="btn" type="submit" value="Login">Login</a>
          </div>

        <br>


        </div>
        </div>
        </div>

        <!-- <a href="#0" class="cd-close-form">Close</a> -->
      </div> <!-- cd-login -->
      </section>
      </section>




</body>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

